= form_for @profile do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :occupation
    = f.text_field :occupation
  .field
    = f.label :specialization
    = f.text_field :specialization
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label :age
    = f.number_field :age
  .field
    = f.label :years_of_commitment
    = f.text_field :years_of_commitment
  .field
    = f.label :date_of_birth
    = f.date_select :date_of_birth
  .actions = f.submit
