h1 Listing profiles

table
  thead
    tr
      th First name
      th Last name
      th Country
      th Occupation
      th Specialization
      th Phone number
      th Age
      th Years of commitment
      th Date of birth
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.first_name
        td = profile.last_name
        td = profile.country
        td = profile.occupation
        td = profile.specialization
        td = profile.phone_number
        td = profile.age
        td = profile.years_of_commitment
        td = profile.date_of_birth
        td = link_to 'Show', profile
        td = link_to 'Edit', edit_profile_path(profile)
        td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path
br

= link_to 'Sign out', destroy_user_session_path, method: :delete